{
  "name": "websocketserver",
  "version": "1.0.0",
  "description": "Testing websocket server",
  "author": "Petr Kotas <petr.kotas@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
